<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ssomar</groupId>
    <artifactId>ExecutableEvents</artifactId>
    <version>42.42.42</version>
    <packaging>jar</packaging>

    <name>ExecutableEvents</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- <distributionManagement> -->
    <!-- <repository> -->
    <!-- <id>ftp-repository</id> -->
    <!-- <url>ftp://ssomar.com/jar</url> -->
    <!-- </repository> -->
    <!-- </distributionManagement> -->

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>

        <!-- <extensions> -->
        <!-- Enabling the use of FTP -->
        <!-- <extension> -->
        <!-- <groupId>org.apache.maven.wagon</groupId> -->
        <!-- <artifactId>wagon-ftp</artifactId> -->
        <!-- <version>1.0-beta-6</version> -->
        <!-- </extension> -->
        <!-- </extensions> -->

        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>

            <resource>
                <targetPath>com/ssomar/executableevents/configs/locale</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/locale/</directory>
                <includes>
                    <include>Locale*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>com/ssomar/executableevents/configs/items</targetPath>
                <!-- <filtering>true</filtering> -->
                <directory>src/main/resources/events/</directory>
                <!-- <includes> -->
                <!-- <include>*.yml</include> -->
                <!-- </includes> -->
            </resource>
        </resources>


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.0</version>
                <!-- Do not include the <configuration>...</configuration> part if you
                    are using Sponge! -->
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                    </filters>

                    <relocations>
                        <relocation>
                            <pattern>org.bstats</pattern>
                            <!-- Replace this with your package! -->
                            <shadedPattern>com.ssomar.executableevents</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--_AUTO_UPDATE_START_COMMENT_-->
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>C:\serveur local 1.19\plugins\EE.jar</outputFile>
                        </configuration>
                        <!--_AUTO_UPDATE_END_COMMENT_-->
                    </execution>
                    <execution>
                        <id>build_folia</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <!--_AUTO_UPDATE_START_COMMENT_-->
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>C:\serveur local folia\plugins\EE.jar</outputFile>
                        </configuration>
                        <!--_AUTO_UPDATE_END_COMMENT_-->
                    </execution>
                    <!--_AUTO_UPDATE_START_COMMENT_-->
                    <execution>
                        <id>build_dep_score</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <outputFile>C:\Users\octav\Documents\GitHub\SCore\src\main\resources\ExecutableEvents.jar</outputFile>
                        </configuration>
                    </execution>
                    <!--_AUTO_UPDATE_END_COMMENT_-->
                </executions>
            </plugin>
        </plugins>



    </build>

    <repositories>
        <repository>
            <id>mojang</id>
            <name>Mojang's Repository</name>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>CodeMC</id>
            <url>https://repo.codemc.org/repository/maven-public</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>HeadDatabase-API</id>
            <url>https://mvn.intellectualsites.com/content/repositories/central-m1/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/repository/public/</url>
        </repository>
        <repository>
            <id>wolfyscript-public</id>
            <url>https://maven.wolfyscript.com/repository/public/</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.github.Th0rgal</groupId>
            <artifactId>Oraxen</artifactId>
            <version>2ddf3c68b7</version>
            <scope>provided</scope>
        </dependency>


        <!-- 		<dependency> -->
        <!-- 			<groupId>org.projectlombok</groupId> -->
        <!-- 			<artifactId>lombok</artifactId> -->
        <!-- 			<version>1.18.20</version> -->
        <!-- 			<scope>provided</scope> -->
        <!-- 		</dependency> -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.18-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.angeschossen</groupId>
            <artifactId>LandsAPI</artifactId>
            <version>6.28.11</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.mojang</groupId>
            <artifactId>authlib</artifactId>
            <version>1.5.21</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.bstats</groupId>
            <artifactId>bstats-bukkit</artifactId>
            <version>2.2.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.github.LoneDev6</groupId>
            <artifactId>api-itemsadder</artifactId>
            <version>3.2.3c</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1 </version>
            <scope>provided</scope>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>de.tr7zw</groupId> -->
        <!-- <artifactId>item-nbt-api-plugin</artifactId> -->
        <!-- <version>2.7.1</version> -->
        <!-- <scope>compile</scope> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.7.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib</artifactId>
            <version>4.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.bgsoftware.wildstacker</groupId>
            <artifactId>WildStacker</artifactId>
            <version>3.7.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/WildStacker.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.plotsquared</groupId>
            <artifactId>PlotSquared-Core</artifactId>
            <version>6.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.Ssomar-Developement</groupId>
            <artifactId>SCore</artifactId>
            <version>3.0.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/SCore.jar</systemPath>
        </dependency>
    </dependencies>

</project>
